# qa-test-hf

./: log.txt  pom.xml
src/test/java/com/hellofresh/challenge/configuration/: JsScripts.java  MainConfiguration.java  StringConstants.java  TimeConstants.java
src/test/java/com/hellofresh/challenge/driver/: DriverProvider.java
src/test/java/com/hellofresh/challenge/enums/: AccAddressInfoLabelsEnum.java  AccPersonalInfoLabelsEnum.java  ExistingUserDataEnum.java
src/test/java/com/hellofresh/challenge/objects/: AccAddressInfo.java  AccPersonalInfo.java  ExistingUserData.java
src/test/java/com/hellofresh/challenge/pages/: AbstractPage.java  AuthenticationPage.java  BankWirePage.java  CategoryPage.java  MainPage.java  MyAccountPage.java  OrderConfirmationPage.java  OrderPage.java  Pages.java
src/test/java/com/hellofresh/challenge/tests/: WebTest.java
src/test/java/com/hellofresh/challenge/utils/: InputReader.java  PageUtils.java
src/test/resources/: log4j.properties
src/test/resources/testdata/: ExistingUserData.txt  PersonalInfoForm.txt
